spring.application.name=cadastro-e-listagem-de-produtos
spring.datasource.url=jdbc:postgresql://postgres:5432/app
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver